# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=hr_attrition_db
MYSQL_USER=root
MYSQL_PASSWORD=password

# MongoDB Configuration
MONGO_URL=mongodb://admin:your_mongodb_password@localhost:27017
MONGO_DB=hr_attrition_nosql
